{
  "name": "cio-faq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storidge/cio-faq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Storidge/cio-faq/issues"
  },
  "homepage": "https://github.com/Storidge/cio-faq#readme",
  "dependencies": {
    "serialize-javascript": "^3.1.0",
    "vuepress": "^1.0.3",
    "vuepress-plugin-sitemap": "^2.1.2"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.4"
  }
}
